{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.showUnused": true,
		"python.formatting.provider": "black",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.mypyEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true
	},
	"extensions": {
		"recommendations": ["ms-python.python", "ms-python.vscode-pylance", "kevinrose.vsc-python-indent"]
	}
}
